/* Card Container */
.hand-card {
    background-color: rgb(40, 45, 55);
    border-radius: 12px;
    border-width: 2px;
    border-color: rgb(60, 70, 85);
    padding: 12px;
    margin: 2px;
    transition-duration: 0.2s;
    min-height: 120px;
    max-width: 250px;
}

.hand-card:hover {
    background-color: rgb(50, 55, 65);
    border-color: rgb(100, 120, 140);
    scale: 1.02;
    translate: 0 -2px;
}

.hand-card.dragging {
    opacity: 0.8;
    scale: 1.05;
    background-color: rgb(60, 65, 75);
    border-color: rgb(120, 140, 160);
}

.hand-card.selected {
    border-color: rgb(100, 200, 255);
    background-color: rgb(45, 50, 60);
}

/* Card Header */
.card-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.card-name {
    font-size: 16px;
    color: white;
    -unity-font-style: bold;
    flex-grow: 1;
    white-space: normal;
    text-overflow: ellipsis;
}

.card-cost {
    font-size: 14px;
    color: rgb(255, 150, 100);
    -unity-font-style: bold;
    background-color: rgb(60, 40, 20);
    border-radius: 12px;
    padding: 4px 8px;
    border-width: 1px;
    border-color: rgb(100, 70, 40);
    min-width: 24px;
    text-align: center;
}

/* Card Art */
.card-art-container {
    height: 80px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    background-color: rgb(25, 30, 40);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(40, 50, 60);
}

.card-art {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 6px;
}

.card-art.placeholder {
    background-color: rgb(35, 40, 50);
    justify-content: center;
    align-items: center;
}

.card-art.placeholder::after {
    content: "🎴";
    font-size: 32px;
    color: rgb(100, 110, 120);
}

/* Card Description */
.card-description {
    font-size: 12px;
    color: rgb(180, 190, 200);
    white-space: normal;
    margin-bottom: 8px;
    line-height: 1.3;
    min-height: 32px;
}

/* Card Footer */
.card-stats {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.card-faction {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1px;
    -unity-font-style: bold;
    padding: 2px 6px;
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card-effects {
    flex-direction: column;
    align-items: flex-end;
}

.effect-preview {
    font-size: 10px;
    color: rgb(200, 210, 220);
    -unity-font-style: bold;
    margin-bottom: 2px;
}

/* Faction Colors */
.faction-nature {
    color: rgb(100, 255, 100);
    background-color: rgba(100, 255, 100, 0.15);
}

.faction-technology {
    color: rgb(100, 200, 255);
    background-color: rgba(100, 200, 255, 0.15);
}

.faction-magic {
    color: rgb(255, 100, 255);
    background-color: rgba(255, 100, 255, 0.15);
}

.faction-commerce {
    color: rgb(255, 215, 0);
    background-color: rgba(255, 215, 0, 0.15);
}

.faction-military {
    color: rgb(255, 100, 100);
    background-color: rgba(255, 100, 100, 0.15);
}

/* Card States */
.card-affordable {
    border-color: rgb(100, 200, 100);
}

.card-expensive {
    border-color: rgb(200, 100, 100);
    opacity: 0.7;
}

.card-disabled {
    opacity: 0.5;
    background-color: rgb(30, 35, 45);
}

/* Grid Card Styles (when placed) */
.grid-card {
    background-color: rgb(50, 55, 65);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 90, 105);
    padding: 8px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid-card .card-name {
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
}

.grid-card .card-art-container {
    height: 40px;
    margin-bottom: 4px;
}

.grid-card .card-art {
    border-radius: 4px;
}

.grid-card .card-description {
    display: none;
}

.grid-card .card-stats {
    justify-content: center;
}

.grid-card .card-faction {
    font-size: 9px;
}

.grid-card .effect-preview {
    font-size: 9px;
    text-align: center;
}

/* Shop Card Styles */
.shop-card {
    width: 180px;
    background-color: rgb(40, 45, 55);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(60, 70, 85);
    padding: 12px;
    transition-duration: 0.2s;
}

.shop-card:hover {
    background-color: rgb(50, 55, 65);
    border-color: rgb(100, 120, 140);
    scale: 1.02;
}

.shop-card .card-name {
    font-size: 14px;
}

.shop-card .card-art-container {
    height: 60px;
}

.shop-card .card-description {
    font-size: 11px;
    min-height: 24px;
}

.shop-price-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    padding-top: 8px;
    border-top-width: 1px;
    border-top-color: rgb(60, 70, 85);
}

.shop-price {
    font-size: 16px;
    color: rgb(255, 215, 0);
    -unity-font-style: bold;
}

.shop-buy-button {
    background-color: rgb(70, 130, 200);
    border-color: rgb(90, 150, 220);
    color: white;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    -unity-font-style: bold;
    text-transform: uppercase;
}

.shop-buy-button:hover {
    background-color: rgb(90, 150, 220);
    scale: 1.05;
}

.shop-buy-button:disabled {
    background-color: rgb(60, 70, 85);
    border-color: rgb(80, 90, 105);
    color: rgb(120, 130, 140);
    opacity: 0.6;
}